<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Depositar</title>
    <link rel="stylesheet" href="./css/index.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="page">
      <div class="page-appDeposit">
        <header>
          <div class="service-title">
            <h1>
              <a href="" aria-label="regresar al inicio">
                <i class="icon-back" aria-hidden="true"></i>
              </a>
              Depositar
            </h1>
          </div>
        </header>
        <main>
          <div class="transfer">
            <figure>
              <img src="./image/spei-logo.png" alt="logo de spei" />
            </figure>
            <h1>Transferencia</h1>
            <div class="transfer-info">
              <span>No. de cuenta CLABE</span>
              <span>646199146004637642</span>
            </div>
          </div>
          <div class="header-section">
            <span>Instrucciones</span>
          </div>
          <div class="instructions">
            <ol>
              <li>
                Realiza una transferencia a Cuenta CLABE , desde la aplicación o
                portal de otro banco.
              </li>
              <li>
                Selecciona STP (Sistema de Transferencias y Pagos) como banco de
                destino.
              </li>
              <li>
                Ingresa el número de titular de la cuenta, el monto de
                transferencia y confirma.
              </li>
              <li>El depósito se vera reflejada en cuestión de minutos.</li>
            </ol>
          </div>
        </main>
      </div>
    </div>
  </body>
</html>
<!--  -->
